# Changelog

All notable changes to this project will be documented in this file.

## [0.0.14] - 2025-01-23

### ⚙️ Miscellaneous Tasks

- *(deps)* Update node.js to 4f7fb7f
- *(deps)* Update node.js to d77c645
- *(deps)* Update node.js to fa54405
- *(deps)* Update node.js to v22.13.1

## [0.0.13] - 2025-01-10

### ⚙️ Miscellaneous Tasks

- *(deps)* Update node.js to v22.13.0

## [0.0.12] - 2024-12-28

### ⚙️ Miscellaneous Tasks

- *(deps)* Update node.js to cb24453
- *(deps)* Update node.js to fd453a2
- *(deps)* Update node.js to v22.12.0
- *(deps)* Update node.js to 35a5dd7
- Remove unnecessary docker services and variables
- *(deps)* Update node.js to 0e910f4

## [0.0.11] - 2024-11-14

### ⚙️ Miscellaneous Tasks

- *(deps)* Update node.js to v22.10.0
- *(deps)* Update node.js to v22.11.0
- *(deps)* Pin node.js to de4c8be
- *(deps)* Update node.js to f496dba
- *(deps)* Update node.js to db556c2
- *(deps)* Update node.js to f1f8564
- *(deps)* Update node.js to 6eb1af3
- *(deps)* Update node.js to 5c76d05
- Add default configuration for git-cliff

## [0.0.10] - 2024-10-05

### ⚙️ Miscellaneous Tasks

- Add release flow

## [0.0.9] - 2024-09-22

### ⚙️ Miscellaneous Tasks

- *(deps)* Update node.js to v22.3.0
- *(deps)* Update node.js to v22.4.0
- *(deps)* Update node.js to v22.4.1
- *(deps)* Update node.js to v22.5.0
- *(deps)* Update node.js to v22.5.1
- *(deps)* Update node docker tag to v22.6.0
- *(deps)* Update node.js to v22.7.0
- *(deps)* Update node.js to v22.8.0
- *(deps)* Update node.js to v22.9.0
- Update prepare_release to use git-cliff for CHANGELOG generation

## [0.0.8] - 2024-05-20

### ⚙️ Miscellaneous Tasks

- *(deps)* Update node.js to v22.1.0
- Add ruby-dev to Dockerfile for pre-commit installation.
- *(deps)* Update node.js to v22.2.0

## [0.0.7] - 2024-05-02

### ⚙️ Miscellaneous Tasks

- *(deps)* Update node.js to v20.12.2
- Update to Node 22

## [0.0.6] - 2024-04-08

### 🐛 Bug Fixes

- Add pipx bin-dir to PATH

## [0.0.5] - 2024-04-07

### ⚙️ Miscellaneous Tasks

- *(deps)* Update node.js to v20.12.1

## [0.0.4] - 2024-04-06

### 🐛 Bug Fixes

- Install pre-commit with pipx

### ⚙️ Miscellaneous Tasks

- *(deps)* Update node.js to v20
- Remove Dependabot config
- Update to node 20.9.0

## [0.0.3] - 2023-06-08

### ⚙️ Miscellaneous Tasks

- Add dependabot config

### Build

- *(deps)* Bump node from 18 to 20

## [0.0.2] - 2023-02-22

### 🚀 Features

- Upgrade to Node 18

### ⚙️ Miscellaneous Tasks

- Use Docker DinD version from variable

## [0.0.1] - 2023-01-31

### 🚀 Features

- Initial version

<!-- generated by git-cliff -->
